# logistics-bos-web

./: README.md  pom.xml
src/main/java/com/logistics/web/module/realm/: BosRealm.java
src/main/java/com/logistics/web/module/request/: UserRequest.java
src/main/java/com/logistics/web/module/response/base/: BaseResponse.java  RandomNumber.java  ResponseCode.java
src/main/java/com/logistics/web/module/rest/: UserController.java
src/main/resources/config/: pigeon.properties
src/main/resources/config/spring/: spring-mvc.xml  spring-pigeonClient.xml  spring-shiro.xml
src/main/webapp/: home.html  index.html  index.jsp  login.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/model/: AreaModel.xlsx  SubAreaModel.xlsx  WayBill.xlsx
src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  sub_area.html  take_time.html  vehicle.html
src/main/webapp/pages/system/: menu.html  menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userindex.html  userinfo.html  userlist.html
src/main/webapp/pages/take_delivery/: change_work_order.html  dispatcher.html  order.html  waybill.html  waybill_import.html  waybill_manage.html  waybill_quick.html
src/main/webapp/pages/transit/: transitinfo.html
